<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h2 {
            font-style: italic;
            font-weight: 200;
            font-weight: 600;
            font-variant: initial;
        }

        h2 {
            text-align: center;
            /*text-decoration: underline;*/
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-style: dotted;
            text-decoration-color: red;
            text-decoration-thickness: 12px;


        }

        .lorem {
            border: 2px solid black;
            word-break: break-all;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div>
        <h1>about fonts here buddy</h1>
        <h2>ahh here we go again</h2>

    </div>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dist
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, reprehenderit distinctio cupiditate, porro
        delectus quibusdam dolores praesentium ipsum temporibus enim perspiciatis officiis facilis natus suscipit amet,
        magni quam a maiores minima ut! Voluptatibus ab repudiandae inventore dicta, harum iusto perspiciatis corporis
        officia, fuga explicabo alias recusandae vero, suscipit consequatur rerum culpa eveniet illo obcaecati delectus.
        Veniam quo, vero error neque repellendus exercitationem, ut, quia fugit explicabo sunt sint maiores quas! Magni,
        corporis esse magnam reiciendis distinctio voluptate tempora soluta eveniet vero dolorum atque, ullam adipisci
        reprehenderit ratione est minus beatae iusto commodi necessitatibus aliquam quod perspiciatis. Distinctio
        officia magnam modi voluptate fugiat illum tempore omnis, quibusdam quaerat eveniet accusamus repellendus vel
        esse earum dolore nulla nostrum tenetur optio quisquam neque officiis autem incidunt. Repellat nam dignissimos
        numquam earum maiores quaerat non debitis officia explicabo. Voluptates tempore culpa id inventore quia illo et
        quisquam voluptatum quae nemo dolor repellat odio, laudantium sit aut doloremque. Blanditiis quos earum
        cupiditate officiis atque. Praesentium, accusamus. Necessitatibus, quis ex dolorem pariatur id aspernatur
        laboriosam, modi ullam laudantium fuga illo itaque facilis delectus atque expedita velit ipsum quaerat nulla
        nemo eaque nam? Debitis quibusdam voluptas necessitatibus sint ullam possimus nobis, libero temporibus iure
        fugit voluptate facilis architecto sapiente, non, similique dolores minus quisquam et esse quaerat? Et eveniet
        omnis obcaecati nobis quo quam architecto, recusandae minima corporis dolorum?
    </p>


</body>

</html>