<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
         }
         .box{
            color: aqua;
            background-color: red;
            margin: 23px;
            padding: 23px;
            height: 23vh;
            width: 23vw;
            box-sizing: border-box;
            border: solid black;

         }
          .contianer{
            color: rgb(16, 38, 134);
            padding: 23px;
            margin: 23px;
            border: solid black;
            width: 20%;
            height: 20%;
            background-color: chartreuse;
         }



    </style>
</head>
<body>
    <div class="box">
        hey i am a box here
    </div>
    <div class="contianer">
        hey i am a container here 
    </div>
</body>
</html>