<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
           background-color: gray;
            padding: 45px;
            display: flex;
        }

        .card {
              background-color: rgba(89, 20, 1, 0.404);
            width: 198px; 
            border-radius: 7px;
            padding: 0 0 34px 0;
            margin: 4px;
        }
            
        

        .capsules {
            padding: 0 28px 0 14px;
            text-align: center;
        }

        .capsules span {
            text-align: center;
            border: 1px solid gray;
            padding: 0px 6px ;
            border-radius: 7px;
            font-size: 13px;
            font-family: "Big Shoulders Stencil", sans-serif;

        }

        .image {
            padding: 5px;
            margin-left: 9px;

        }

        .image img {
            border-radius: 7px;
        }

        .button {
            text-align: center;
        }

        .content {
            padding: 4px;
        }

        .content h4 {
            text-align: center;
        }

        .content p {
            text-align: center;
            color: gray;
            font-size: 12px;
        }

        .button {
            text-align: center;
        }

        .button button {
            border: 1px solid gray;
            padding: 2px 2px 2px 2px;
            border-radius: 7px;
            font-size: 12px;
            background-color: rgb(104, 150, 224);
            color: blue;
        }

        .button button:hover {
            background-color: rgb(194, 225, 246);
            color: rgb(10, 136, 214);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">

            <img width="177"
                src=https://upload.wikimedia.org/wikipedia/commons/b/b2/Meeting_with_Moscow_Region_Governor_Andrei_Vorobyov_%282025-04-08%29_cropped_and_edited.jpg
                alt="">
        </div>
        <div class="capsules">
            <span>Russian</span>
            <span>President</span>
        </div>
        <div class="content">
            <h4>Vladimir Putin</h2>
                <p>Vladimir Putin is the longtime leader of Russia, serving as either president or prime minister since
                    1999. A former KGB intelligence officer, he rose to power promising stability after the collapse of
                    the Soviet Union. with tight control over the
                    media, opposition. Internationally, he is known for assertive actions,
                    including the annexation of Crimea in 2014 and the invasion of Ukraine in 2022, which led to
                    widespread global condemnation and sanctions. Despite controversy, </p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>

    </div>

</body>

</html>