<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(234, 0, 255);
        }
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            
            background-color: blue;
           
        }
        .box1{
            margin: 44px;
            padding: 44px;
            color: black;
            border:5px solid black
        }
        .box2{
            margin: 44px;
            padding:44px;
            color: brown;
            border:5px solid red
        }
    </style>
</head>
<body>
    <div class="box box1">i am a box 1</div>
    <div class="box box2">i am a box 2</div>
    
</body>
</html>