<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --color:rgb(174, 95, 95);
            --seccolor:rgb(215, 61, 87);
            --defpad:23px;
            --defop:0.3;
        }
        *{
            margin: 0;
            padding: 0;
        }


        .nav{
            background-color: var(--color);
        }
        .container{
            background-color: var(--seccolor);
        }
        ul{
            display: flex;
        }
        ul li:first-child{
            --color:rgb(47, 255, 0);
            background-color: var(--color);
        }
       
        ul li{
           
            list-style: none;
            
           padding:var(--defpad);
           opacity:var(--defop);
           border:2px 
            
           
        }



    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>home</li>
            <li>town</li>
            <li>car</li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus facilis corporis fugiat. Quam laborum vel
        repellat nesciunt quisquam eveniet, dolore corrupti itaque enim?

    </div>

</body>

</html>